<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenue Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4cc9f0;
      --dark: #2b2d42;
      --light: #f8f9fa;
      --danger: #ef233c;
      --success: #4ad66d;
      --warning: #ff9e00;
      --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f7ff;
      color: var(--dark);
      min-height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }

    /* Sidebar Navigation */
    .sidebar {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 20px 0;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 30px;
    }

    .logo i {
      font-size: 1.8rem;
      color: var(--accent);
    }

    .logo h1 {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 0 15px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      color: white;
    }

    .nav-item:hover, .nav-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .nav-item i {
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }

    /* Main Content Styles */
    .main-content {
      padding: 30px;
      overflow-y: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h2 {
      font-size: 1.8rem;
      color: var(--dark);
    }

    .date-filter {
      display: flex;
      align-items: center;
      gap: 10px;
      background: white;
      padding: 8px 15px;
      border-radius: 8px;
      box-shadow: var(--card-shadow);
    }

    .date-filter select {
      border: none;
      background: transparent;
      font-family: 'Poppins', sans-serif;
      font-size: 0.9rem;
      color: var(--dark);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    /* Summary Cards */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .summary-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: var(--card-shadow);
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }

    .summary-card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: var(--primary);
    }

    .summary-card.earnings::after {
      background: var(--success);
    }

    .summary-card.payouts::after {
      background: var(--warning);
    }

    .summary-card-title {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 10px;
    }

    .summary-card-value {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .summary-card-change {
      font-size: 0.85rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .summary-card-change.positive {
      color: var(--success);
    }

    .summary-card-change.negative {
      color: var(--danger);
    }

    /* Charts Container */
    .charts-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }

    @media (min-width: 1200px) {
      .charts-container {
        grid-template-columns: 1fr 1fr;
      }
    }

    .chart-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: var(--card-shadow);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-title {
      font-size: 1.1rem;
      font-weight: 500;
    }

    .chart-actions {
      display: flex;
      gap: 10px;
    }

    .chart-btn {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .chart-btn:hover {
      color: var(--primary);
    }

    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }

    /* Data Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .data-table th, .data-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .data-table th {
      background-color: #f5f7ff;
      font-weight: 600;
      color: var(--dark);
    }

    .data-table tr:hover {
      background-color: #f9faff;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 500;
      display: inline-block;
    }

    .badge-primary {
      background-color: rgba(67, 97, 238, 0.2);
      color: var(--primary);
    }

    .badge-success {
      background-color: rgba(74, 214, 109, 0.2);
      color: var(--success);
    }

    .badge-warning {
      background-color: rgba(255, 158, 0, 0.2);
      color: var(--warning);
    }

    .badge-danger {
      background-color: rgba(239, 35, 60, 0.2);
      color: var(--danger);
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--dark);
    }

    input, select, textarea {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 20px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-success {
      background-color: var(--success);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger);
      color: white;
    }

    .btn-warning {
      background-color: var(--warning);
      color: white;
    }

    .btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    /* Module Content Areas */
    .module-content {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    .module-content.active {
      display: block;
    }

    /* Payout Form */
    .payout-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-group.full-width {
      grid-column: span 2;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .container {
        grid-template-columns: 1fr;
      }

      .sidebar {
        display: none;
      }

      .payout-form {
        grid-template-columns: 1fr;
      }

      .form-group.full-width {
        grid-column: span 1;
      }
    }

    @media (max-width: 768px) {
      .summary-cards {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="logo">
        <i class="fas fa-money-bill-wave"></i>
        <h1>Revenue Manager</h1>
      </div>
      <div class="nav-menu">
        <a href="#" class="nav-item active" data-module="dashboard">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item" data-module="earnings">
          <i class="fas fa-chart-line"></i>
          <span>Earnings</span>
        </a>
        <a href="#" class="nav-item" data-module="payouts">
          <i class="fas fa-hand-holding-usd"></i>
          <span>Payouts</span>
        </a>
        <a href="#" class="nav-item" data-module="reports">
          <i class="fas fa-file-alt"></i>
          <span>Reports</span>
        </a>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Dashboard Header -->
      <div class="header">
        <h2>Revenue Management</h2>
        <div class="date-filter">
          <i class="fas fa-calendar-alt"></i>
          <select id="time-period">
            <option value="7">Last 7 Days</option>
            <option value="30" selected>Last 30 Days</option>
            <option value="90">Last 90 Days</option>
            <option value="365">Last Year</option>
          </select>
        </div>
        <div class="user-profile">
          <div class="user-avatar">RM</div>
          <span>Revenue Manager</span>
        </div>
      </div>

      <!-- Dashboard Overview -->
      <div id="dashboard-module">
        <div class="summary-cards">
          <div class="summary-card earnings">
            <div class="summary-card-title">Total Earnings</div>
            <div class="summary-card-value">$48,750</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 22.1% from last period
            </div>
          </div>
          <div class="summary-card payouts">
            <div class="summary-card-title">Teacher Payouts</div>
            <div class="summary-card-value">$28,450</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 18.3% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Net Profit</div>
            <div class="summary-card-value">$20,300</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 27.5% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Avg. Revenue per User</div>
            <div class="summary-card-value">$19.83</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 8.7% from last period
            </div>
          </div>
        </div>

        <div class="charts-container">
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Earnings Trend</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="earningsTrendChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Revenue Sources</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="revenueSourcesChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Payouts Overview</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="payoutsChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Top Earning Courses</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="topCoursesChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- Earnings Module -->
      <div class="module-content" id="earnings-module">
        <div class="summary-cards">
          <div class="summary-card earnings">
            <div class="summary-card-title">Total Earnings</div>
            <div class="summary-card-value">$48,750</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 22.1% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">New Subscriptions</div>
            <div class="summary-card-value">187</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 14.5% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Course Sales</div>
            <div class="summary-card-value">$18,000</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 9.8% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Refund Rate</div>
            <div class="summary-card-value">2.3%</div>
            <div class="summary-card-change negative">
              <i class="fas fa-arrow-down"></i> 0.5% from last period
            </div>
          </div>
        </div>

        <div class="charts-container">
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Earnings Over Time</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="earningsDetailChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Earnings by Course Category</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="categoryEarningsChart"></canvas>
            </div>
          </div>
        </div>

        <div class="chart-card" style="margin-top: 30px;">
          <div class="chart-header">
            <div class="chart-title">Recent Transactions</div>
            <div class="chart-actions">
              <button class="chart-btn" id="refresh-transactions">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>User</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="transactions-table">
              <tr>
                <td>Today, 10:45 AM</td>
                <td>john.doe@example.com</td>
                <td>Annual Subscription</td>
                <td>$199.00</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td>Today, 09:30 AM</td>
                <td>jane.smith@example.com</td>
                <td>Data Science Course</td>
                <td>$89.00</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td>Yesterday, 4:15 PM</td>
                <td>mike.johnson@example.com</td>
                <td>Monthly Subscription</td>
                <td>$19.99</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
              <tr>
                <td>Yesterday, 2:30 PM</td>
                <td>sarah.williams@example.com</td>
                <td>Web Dev Bootcamp</td>
                <td>$149.00</td>
                <td><span class="badge badge-warning">Pending</span></td>
              </tr>
              <tr>
                <td>Yesterday, 11:20 AM</td>
                <td>david.brown@example.com</td>
                <td>UI/UX Design Course</td>
                <td>$79.00</td>
                <td><span class="badge badge-success">Completed</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Payouts Module -->
      <div class="module-content" id="payouts-module">
        <div class="summary-cards">
          <div class="summary-card payouts">
            <div class="summary-card-title">Total Payouts</div>
            <div class="summary-card-value">$28,450</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 18.3% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Pending Payouts</div>
            <div class="summary-card-value">$3,750</div>
            <div class="summary-card-change negative">
              <i class="fas fa-arrow-down"></i> 12.5% from last period
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Teachers Paid</div>
            <div class="summary-card-value">42</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 3 new teachers
            </div>
          </div>
          <div class="summary-card">
            <div class="summary-card-title">Avg. Payout per Teacher</div>
            <div class="summary-card-value">$677</div>
            <div class="summary-card-change positive">
              <i class="fas fa-arrow-up"></i> 8.2% from last period
            </div>
          </div>
        </div>

        <div class="charts-container">
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Payouts Over Time</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="payoutsTrendChart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <div class="chart-title">Payouts by Teacher</div>
              <div class="chart-actions">
                <button class="chart-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="teacherPayoutsChart"></canvas>
            </div>
          </div>
        </div>

        <div class="chart-card" style="margin-top: 30px;">
          <div class="chart-header">
            <div class="chart-title">Initiate New Payout</div>
            <div class="chart-actions">
              <button class="chart-btn" id="refresh-teachers">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <form id="payout-form" class="payout-form">
            <div class="form-group">
              <label for="payout-teacher">Select Teacher</label>
              <select id="payout-teacher" required>
                <option value="">Select a teacher...</option>
                <option value="1">Dr. Smith (Advanced JavaScript)</option>
                <option value="2">Prof. Johnson (Data Science)</option>
                <option value="3">Dr. Williams (Web Development)</option>
                <option value="4">Ms. Davis (UI/UX Design)</option>
                <option value="5">Mr. Brown (Python)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="payout-amount">Amount ($)</label>
              <input type="number" id="payout-amount" step="0.01" min="0" required>
            </div>
            <div class="form-group">
              <label for="payout-method">Payment Method</label>
              <select id="payout-method" required>
                <option value="">Select method...</option>
                <option value="paypal">PayPal</option>
                <option value="bank">Bank Transfer</option>
                <option value="stripe">Stripe</option>
              </select>
            </div>
            <div class="form-group">
              <label for="payout-period">Payment Period</label>
              <select id="payout-period" required>
                <option value="">Select period...</option>
                <option value="monthly">Monthly</option>
                <option value="biweekly">Bi-weekly</option>
                <option value="weekly">Weekly</option>
                <option value="adhoc">Ad-hoc</option>
              </select>
            </div>
            <div class="form-group full-width">
              <label for="payout-notes">Notes (Optional)</label>
              <textarea id="payout-notes" rows="3"></textarea>
            </div>
            <div class="form-actions">
              <button type="reset" class="btn btn-danger">
                <i class="fas fa-times"></i> Cancel
              </button>
              <button type="submit" class="btn btn-success">
                <i class="fas fa-paper-plane"></i> Submit Payout
              </button>
            </div>
          </form>
        </div>

        <div class="chart-card" style="margin-top: 30px;">
          <div class="chart-header">
            <div class="chart-title">Recent Payouts</div>
            <div class="chart-actions">
              <button class="chart-btn" id="refresh-payouts">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Teacher</th>
                <th>Amount</th>
                <th>Method</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="payouts-table">
              <tr>
                <td>May 15, 2023</td>
                <td>Dr. Smith</td>
                <td>$1,250.00</td>
                <td>Bank Transfer</td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View
                  </button>
                </td>
              </tr>
              <tr>
                <td>May 10, 2023</td>
                <td>Prof. Johnson</td>
                <td>$980.50</td>
                <td>PayPal</td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View
                  </button>
                </td>
              </tr>
              <tr>
                <td>May 5, 2023</td>
                <td>Dr. Williams</td>
                <td>$1,520.00</td>
                <td>Stripe</td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View
                  </button>
                </td>
              </tr>
              <tr>
                <td>May 1, 2023</td>
                <td>Ms. Davis</td>
                <td>$750.25</td>
                <td>Bank Transfer</td>
                <td><span class="badge badge-success">Completed</span></td>
                <td>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View
                  </button>
                </td>
              </tr>
              <tr>
                <td>April 28, 2023</td>
                <td>Mr. Brown</td>
                <td>$1,150.75</td>
                <td>PayPal</td>
                <td><span class="badge badge-warning">Processing</span></td>
                <td>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      // Sample data
      const teachers = [
        { id: 1, name: "Dr. Smith", course: "Advanced JavaScript", earnings: 1250 },
        { id: 2, name: "Prof. Johnson", course: "Data Science", earnings: 980.50 },
        { id: 3, name: "Dr. Williams", course: "Web Development", earnings: 1520 },
        { id: 4, name: "Ms. Davis", course: "UI/UX Design", earnings: 750.25 },
        { id: 5, name: "Mr. Brown", course: "Python", earnings: 1150.75 }
      ];

      // Module switching
      $("[data-module]").on("click", function(e) {
        e.preventDefault();
        const module = $(this).data("module");
        
        // Update active nav item
        $(".nav-item").removeClass("active");
        $(this).addClass("active");
        
        // Hide all modules
        $(".module-content").removeClass("active");
        $("#dashboard-module").hide();
        
        // Show selected module
        if (module === "dashboard") {
          $("#dashboard-module").show();
        } else {
          $(`#${module}-module`).addClass("active");
          renderModuleCharts(module);
        }
      });

      // Render charts for specific module
      function renderModuleCharts(module) {
        switch(module) {
          case "earnings":
            renderEarningsCharts();
            break;
          case "payouts":
            renderPayoutsCharts();
            break;
        }
      }

      // Initialize all charts
      function initCharts() {
        // Dashboard charts
        renderEarningsTrendChart();
        renderRevenueSourcesChart();
        renderPayoutsChart();
        renderTopCoursesChart();
        
        // Earnings charts
        renderEarningsDetailChart();
        renderCategoryEarningsChart();
        
        // Payouts charts
        renderPayoutsTrendChart();
        renderTeacherPayoutsChart();
      }

      // Dashboard Charts
      function renderEarningsTrendChart() {
        const ctx = document.getElementById('earningsTrendChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
            datasets: [{
              label: 'Monthly Earnings',
              data: [32000, 35000, 38000, 42000, 45000, 48000, 51000],
              borderColor: '#4361ee',
              backgroundColor: 'rgba(67, 97, 238, 0.1)',
              tension: 0.3,
              fill: true
            }]
          },
          options: getChartOptions('Monthly Earnings Trend', '$')
        });
      }

      function renderRevenueSourcesChart() {
        const ctx = document.getElementById('revenueSourcesChart').getContext('2d');
        new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['Subscriptions', 'Course Sales', 'Corporate', 'Other'],
            datasets: [{
              data: [25000, 18000, 4000, 1750],
              backgroundColor: [
                'rgba(67, 97, 238, 0.7)',
                'rgba(76, 201, 240, 0.7)',
                'rgba(255, 158, 0, 0.7)',
                'rgba(239, 35, 60, 0.7)'
              ],
              borderColor: [
                '#4361ee',
                '#4cc9f0',
                '#ff9e00',
                '#ef233c'
              ],
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: 'right',
              },
              title: {
                display: true,
                text: 'Revenue by Source',
                font: {
                  size: 16,
                  family: "'Poppins', sans-serif"
                }
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    const label = context.label || '';
                    const value = context.raw || 0;
                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                    const percentage = Math.round((value / total) * 100);
                    return `${label}: $${value.toLocaleString()} (${percentage}%)`;
                  }
                }
              }
            }
          }
        });
      }

      function renderPayoutsChart() {
        const ctx = document.getElementById('payoutsChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
            datasets: [{
              label: 'Teacher Payouts',
              data: [18000, 20000, 22000, 24000, 26000, 28000, 30000],
              backgroundColor: 'rgba(255, 158, 0, 0.7)',
              borderColor: '#ff9e00',
              borderWidth: 1
            }]
          },
          options: getChartOptions('Monthly Payouts', '$')
        });
      }

      function renderTopCoursesChart() {
        const ctx = document.getElementById('topCoursesChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Advanced JS', 'Data Science', 'Web Dev', 'UI/UX', 'Python'],
            datasets: [{
              label: 'Revenue Generated',
              data: [12500, 9800, 11200, 7500, 9200],
              backgroundColor: 'rgba(67, 97, 238, 0.7)',
              borderColor: '#4361ee',
              borderWidth: 1
            }]
          },
          options: getChartOptions('Top Earning Courses', '$')
        });
      }

      // Earnings Charts
      function renderEarningsCharts() {
        renderEarningsDetailChart();
        renderCategoryEarningsChart();
      }

      function renderEarningsDetailChart() {
        const ctx = document.getElementById('earningsDetailChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: Array.from({length: 30}, (_, i) => `Day ${i+1}`),
            datasets: [{
              label: 'Daily Earnings',
              data: generateRandomData(30, 1200, 1800),
              borderColor: '#4361ee',
              backgroundColor: 'rgba(67, 97, 238, 0.1)',
              tension: 0.3,
              fill: true
            }]
          },
          options: getChartOptions('Daily Earnings Trend', '$')
        });
      }

      function renderCategoryEarningsChart() {
        const ctx = document.getElementById('categoryEarningsChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Programming', 'Data Science', 'Design', 'Business', 'Other'],
            datasets: [{
              label: 'Earnings by Category',
              data: [22000, 15000, 8000, 5000, 2000],
              backgroundColor: 'rgba(67, 97, 238, 0.7)',
              borderColor: '#4361ee',
              borderWidth: 1
            }]
          },
          options: getChartOptions('Earnings by Category', '$')
        });
      }

      // Payouts Charts
      function renderPayoutsCharts() {
        renderPayoutsTrendChart();
        renderTeacherPayoutsChart();
      }

      function renderPayoutsTrendChart() {
        const ctx = document.getElementById('payoutsTrendChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: Array.from({length: 30}, (_, i) => `Day ${i+1}`),
            datasets: [{
              label: 'Daily Payouts',
              data: generateRandomData(30, 800, 1200),
              borderColor: '#ff9e00',
              backgroundColor: 'rgba(255, 158, 0, 0.1)',
              tension: 0.3,
              fill: true
            }]
          },
          options: getChartOptions('Daily Payouts Trend', '$')
        });
      }

      function renderTeacherPayoutsChart() {
        const ctx = document.getElementById('teacherPayoutsChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: teachers.map(t => t.name),
            datasets: [{
              label: 'Payout Amount',
              data: teachers.map(t => t.earnings),
              backgroundColor: 'rgba(255, 158, 0, 0.7)',
              borderColor: '#ff9e00',
              borderWidth: 1
            }]
          },
          options: getChartOptions('Payouts by Teacher', '$')
        });
      }

      // Payout form submission
      $("#payout-form").on("submit", function(e) {
        e.preventDefault();
        
        const teacherId = $("#payout-teacher").val();
        const amount = $("#payout-amount").val();
        const method = $("#payout-method").val();
        const period = $("#payout-period").val();
        const notes = $("#payout-notes").val();
        
        if (!teacherId || !amount || !method || !period) {
          Swal.fire("Error", "Please fill all required fields", "error");
          return;
        }
        
        const teacher = teachers.find(t => t.id == teacherId);
        
        Swal.fire({
          title: "Confirm Payout",
          html: `You are about to send <strong>$${amount}</strong> to <strong>${teacher.name}</strong> via <strong>${method}</strong>.<br><br>This is a <strong>${period}</strong> payment.`,
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#4ad66d",
          cancelButtonColor: "#ef233c",
          confirmButtonText: "Confirm Payout"
        }).then((result) => {
          if (result.isConfirmed) {
            // Add to payouts table (in a real app, this would be an API call)
            const payoutDate = new Date().toLocaleDateString('en-US', {
              month: 'short',
              day: 'numeric',
              year: 'numeric'
            });
            
            $("#payouts-table").prepend(`
              <tr>
                <td>${payoutDate}</td>
                <td>${teacher.name}</td>
                <td>$${amount}</td>
                <td>${method.charAt(0).toUpperCase() + method.slice(1)}</td>
                <td><span class="badge badge-warning">Processing</span></td>
                <td>
                  <button class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View
                  </button>
                </td>
              </tr>
            `);
            
            Swal.fire("Success!", "Payout has been initiated.", "success");
            this.reset();
          }
        });
      });

      // Refresh buttons
      $("#refresh-transactions").on("click", function() {
        Swal.fire("Refreshed!", "Transactions have been updated.", "success");
      });

      $("#refresh-payouts").on("click", function() {
        Swal.fire("Refreshed!", "Payouts have been updated.", "success");
      });

      $("#refresh-teachers").on("click", function() {
        Swal.fire("Refreshed!", "Teacher list has been updated.", "success");
      });

      // Time period filter
      $("#time-period").on("change", function() {
        Swal.fire({
          title: "Loading Data",
          text: "Updating charts for selected time period...",
          timer: 1000,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
          }
        }).then(() => {
          Swal.fire("Updated!", "Data has been refreshed.", "success");
        });
      });

      // Helper functions
      function getChartOptions(title, unit = '') {
        return {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: title,
              font: {
                size: 16,
                family: "'Poppins', sans-serif"
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.dataset.label + ': ' + unit + context.raw.toLocaleString();
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: false
            }
          }
        };
      }

      function generateRandomData(count, min, max) {
        return Array.from({length: count}, () => Math.floor(Math.random() * (max - min + 1)) + min);
      }

      // Initialize all charts
      initCharts();
    });
  </script>
</body>
</html>